default_color = "-1";
info_eol = "false";

# these characters are automatically replaced with specified color
#replaces = { "[]=" = "%_$*%_"; };

abstracts = {
  # Options
  # -------

  # Uncomment only one of these, based on whether or not you want a channel to appear in all
  # messages (that is, single-channel-per-window, or multiple-channels-in-one-window, mode.)
  show_channel = "{yes $0 $1}";

  # Text
  # ----
 #text =    "%N$0$1-";
  text =    "$0$1-";
  message = "{text {S}{qualified $0 $1 $2} %C:%N{S}$3-}";
  action =  "{text %y~%n{qualified $0 $1 {S}} %N{S}$2-}";
  notice =  "%7{text %r‼%n{qualified $0 $1 {S}} %C:%N%7{S}%G$2-}";

  highlight =      "{message %b$0%n $1 $2 $3}";
  public =         "{message $0 $1 $2 $3}";
  public_action =  "{action $0 $1 $2}";
  public_notice =  "{notice $0 $1 $2}";
  private =        "{message $0 >$1 {s} $3}";
  private_action = "{action $0 >$1 $3}";
  private_notice = "{notice $0 >$1 $3}";

  # Non-text
  # --------
  nontext = "%C$0$1-";

                     # v- hardcoding {nontext}'s colour here
  join = "{nontext %g›%C {qualified $0 $2 {S}} {hostmask $1}}";
  part = "{nontext %r‹%C {qualified $0 $2 {S}} {hostmask $1}}";
  kick = "{nontext %r‹%C {qualified $0 $2 {S}}{by $4} {reason $3}}";
  quit = "{nontext %r«%C {qualified $0 $C {S}} {reason $3}}";
  note = "{nontext %y$0%C $1 $2-}";
  rest = "{nontext %C$0%C $1}";

  # TODO: Use first character of $3 to replace = for {mode}
  mode_set =   "{note - {qualified $0 $1 {S}} {callout / mode} $3}";
  topic_set =  "{note - {qualified $0 $1 {S}} {callout / topic} $2}";
  renick =     "{note - {qualified %C$0%n $C {S}} > $1}";

  informational =   "{note ? {S}$0-}";
  informational_q = "{note ? {S}{qualifier $0} $1-}}";
  other =           "{note {S} {S}$0-}";

  names_header = "";      # v- horrible hack to “eat” the first nick's comma
  names_prefix = "{rest {S} {S}{qualifier $C │}}";
  names_nick =   "$0 $1│";
  names_footer = "{note ? {S}{qualifier $0 :{S}}$1 people (@$2, %%$3, +$4, $5)}";

  paste_prompt = "%C(paste: %k$0%C, abort: %k$1%C)%n";

  # Extras
  # ------
  hostmask = "{hidden [$*]}";
  reason =   "{hidden “$*”}";
  by =       " {callout ⚡ $0}";

  qualified = "$2{qualifier $1 {of}}%|%n$0";
  qualifier = "{show_channel %C$0$1%n {NULL}}";
  of =        "%C¦%n";
  hidden =    "%w$*%n";
  callout =   "%k$0%C$1%n";

  # ### Utilities
  unknown = "%rUNKNOWN FORMAT:%n \[$0 $1-]";
  debug =   "0[$0] 1[$1] 2[$2] 3[$3] 4[$4] 5[$5] 6[$6] 7[$7]";
  S =       " "; # A horrible hack necessary due to how irssi parses templates
  NULL =    "";
  wrap =    "$*"; # To retain whitespace
  cat =     "$0$1$2$3$4$5$6$7$8$9"; # Since $* retains whitespace
  yes =     "$0"; # Yes, church booleans in a themefile. Well, kinduh.
  no =      "$1";

  # Leftovers
  # =========
  # Stuff from solarized-universal.theme that I haven't yet replaced/rewritten/disnecessitated.

  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  # %G = brightgreen (Solarized: base01, i.e. darkest gray)
  # %| probably right-aligns
  #line_start = " %C= ";

  # timestamp styling, nothing by default
  # %Y = brightyellow (Solarized: base00, i.e. 2nd darkest gray)
  timestamp = "%w$*%n";

  # any kind of error message, default is bright red
  # %r = red
  error = "%r$*%n";

  # channel name is printed
  # ec: (apparently, only in join messages)
  channel = "%y$*%n";

  # nick is printed
  # ec: (apparently, only in mode-change blames)
  nick = "%y$*%n";

  # hostmask is printed
  # ec: (disabled)
  #nickhost = "<$*>";
  nickhost = "";

  # server name is printed
  # ec: is this even used?
  server = "%r$*%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  # %c = cyan
  # NOTE: %n doesn't work in irssi v0.8.15 for some reason.  So we have to end with the same color as line_start
  #channick_hilight = "%C$*%n";
  channick_hilight = "%c$*%G";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  #channick = "%c$*%n";
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%c$*%n";

  # ban/ban exception/invite list mask is printed
  # %R = brightred (Solarized: orange)
  ban = "%R$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_<%_$0$1-%_>%_ %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}%b";
  ownnick = "%b$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N%_$*%_%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  # %m = magenta
  menick = "%m$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  # This is printed whenever the channel name is printed for disambiguation, e.g.
  # while there is a query in the same window.  Example: <+funnyuser:#test> hello
  msgchannel = "%G:%c$*%n";

  # private message, $0 = nick, $1 = host
  # TODO: To test for Solarized
  #privmsg = "[%m$0%K<%M$1-%K>%n] ";
  privmsg = "[%m$0%G<%n$1-%G>%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  # TODO: To test for Solarized
  #ownprivmsg = "[%b$0%K<%B$1-%K>%n] ";
  ownprivmsg = "[%b$0%G<%B$1-%G>%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}%b";
  ownprivnick = "%b$*%n";

  # private message in query
  # NOTE: for some reason, we gotta handle both the nick & msg on in this line
  privmsgnick = "{msgnick  %m$*%n}%m";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%_*%n $*";

  # own action, both private/public
  ownaction = "{action_core %b$*%n} ";

  # own action with target, both private/public
  # NOTE: to test: /action NICK farted.  (This will tell NICK that you farted)
  #   This is like a /me but only you and NICK will see
  # TODO: To test for Solarized
  ownaction_target = "{action_core $0}%G:%b$1%n ";

  # private action sent by others
  # TODO: To test for Solarized
  # %M = brightmagenta (Solarized: violet)
  pvtaction = "%M (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  # TODO: To adapt for Solarized
  ownnotice = "[%b$0%G(%b$1-%G)]%n ";
  pubnotice_channel = "%G:%m$*";
  pvtnotice_host = "%G(%m$*%G)";
  servernotice = "%g!$*%n ";

  # CTCPs
  # TODO: To adapt for Solarized
  ownctcp = "[%b$0%G(%b$1-%G)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%c$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%c * $*%n ";

  # netsplits
  netsplit = "%r$*%n";
  netjoin = "%g$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  #dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownmsg = "[%b$0%G($1-%G)%n] ";
  dccownnick = "%b$*%n";
  dccownquerynick = "%c$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%G:%c$1%n ";

  # DCC chat, others
  #dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccmsg = "[%g$1-%G($0%G)%n] ";
  dccquerynick = "%g$*%n";
  dccaction = "%c (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  # NOTE: if all the other overriding settings below are set, this only seems to affect
  #   the content parts of the adv_windowlist.  Default seems to be blue
  # NOTE: if not set, the default background seems to be %w%4 = white on blue
  # %4 = blue
  sb_background = "%k%6";

  # default backround for "default" statusbar group
  # NOTE: this impacts the statusbar of an inactive window and the edges of adv_windowlist
  # %7 = white (wich looks gray on a regular terminal with white bg)
  sb_default_bg = "%k%7";

  # background for topicbar at the top (defaults to sb_default_bg)
  sb_topic_bg = "%W%0";

  # background for the statusbar of active window. You can also give
  # the foreground color.
  # %2 = green
  sb_window_bg = "%k%2";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  # %8 = reverse window
  # TODO: To test for Solarized
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "$c$*%n> ";

  # This controls each part of a statusbor, including the outer brackets of adv_windowlist
  sb = " $* %M|%n";
  # The mode is next to your NICK and the channel
  # %Y = brightyellow (Solarized: base00, i.e. 2nd darkest gray)
  sbmode = "%b(%n+$*%b)%n";
  sbaway = " (%GzZzZ%n)";
  # %Y = brightyellow (Solarized: base00, i.e. 2nd darkest gray)
  sbservertag = ":$0 %b(change with ^X)%n";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator between the window numbers
  # %g = green (same color as the active statusbar so we dont' see it)
  sb_act_sep = "%g$*";
  # normal text
  # This also affects the color of the window with activity in adv_windowlist
  sb_act_text = "%w$*";
  # public message (ordinary messages)
  sb_act_msg = "%R$*";
  # hilight (when people actually chat)
  # This also affects the color of the window with direct message in adv_windowlist
  sb_act_hilight = "%m$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  ### For usercount.pl script

  #sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  sb_usercount = "{sb %_$0%_ users %Y(%n$1-%Y)%n}";
  sb_uc_ircops = "%k*%n$*";
  sb_uc_ops = "%k@%n$*";
  sb_uc_halfops = "%k%%%n$*";
  sb_uc_voices = "%k+%n$*";
  sb_uc_normal = "$*";
  #  sb_uc_space = " ";

  ### For adv_windowlist.pl script

  # Mentioned in adv_windowlist but not default_theme
  #sb_act_none = "%0%W";
};

formats = {
  # So, all of the defaults are a clusterfrak. I'm going to re-define a bunch of them to simply use
  # templates, and then give them content up above. I'm also "normalizing" the argument-words for
  # groups of similar templates, and giving default values incase other themers want to base their
  # work on this file.
 
  # In addition, there are a few formats that I absolutely do not know the purpose of; I change them
  # away from their defaults to shit bricks in an obvious way if they *do* get used, so I'll notice,
  # personally, next time my irssi actually *uses* them for something. If you're copying this file
  # and dev'ing your own themes, you might want to remove those {unknown} lines for the sake of your
  # users.
  "fe-common/core" = {
                # Nick Hostmask Channel Reason (Blame)
    join =      "{join $0 $1 $2 N/A}";
    part =      "{part $0 $1 $2 $3}";
    kick =      "{kick $0 N/A $1 $3 $2}";
    quit =      "{quit $0 $1 N/A $2}";
    quit_once = "{quit $0 $1 N/A $2}"; # only applies with /set show_quit_once on
 
                  # Nick Channel (Topic)
    new_topic =   "{topic_set $0 $1 $2}";
    topic_unset = "{topic_set $0 $1}";

               # Channel (Topic)
    topic =    "{topic $0 $1}";
    no_topic = "{topic $0}";
                 # Nick Hostmask Channel Timestamp
    topic_info = "{topic_info $0 $2 $C $1}";

                        # Old New
    your_nick_changed = "{renick $0 $1}";
    nick_changed =      "{renick $0 $1}";

                              # Nick Channel Flag Message
    own_msg =                 "{public $0 $C $2 $1}";
    own_msg_channel =         "{public $0 $1 $3 $2}";
    pubmsg =                  "{public $0 $C $2 $1}";
    pubmsg_channel =          "{public $0 $1 $3 $2}";
    pubmsg_me =               "{highlight $0 $C $2 $1}";
    pubmsg_me_channel =       "{highlight $0 $1 $3 $2}";
    pubmsg_hilight =          "{highlight $0 $C $2 $1}";
    pubmsg_hilight_channel =  "{highlight $0 $1 $3 $2}";
 
                              # Nick Target Hostmask Message
    msg_private =             "{unknown fe-common/core-msg_private $*}";
    msg_private_query =       "{private $0 $0 $1 $2}";
    own_msg_private =         "{unknown fe-common/core-own_msg_private $*}";
    own_msg_private_query =   "{private $2 $0 N/A $1}";

                        # Channel
    names =             "{names_header $0}";
    names_prefix =      "{names_prefix $0}"; # The default has a %#; I have no idea what that does.
                        # Nick Tag
    names_nick_op =     "{names_nick $1 @}";
    names_nick_halfop = "{names_nick $1 %}";
    names_nick_voice =  "{names_nick $1 +}";
    names_nick =        "{names_nick $1 {S}}";
                        # Channel Total Ops Halfops Voices Normals
    endofnames =        "{names_footer $0 $1 $2 $3 $4 $5}";

    # Disabled
    line_start = "";
    line_start_irssi = "";
    talking_in = ""; # Allows ^X to operate silently
    talking_with = "";
  };
  "fe-text" = {
    # Messages
    paste_warning = "{informational $0 is a lot of lines. Do you want to paste them to $1?}";
    paste_prompt =  "{paste_prompt ^K ^C}";
  };
  "fe-common/irc" = {
    no_bans =         "";
    banlist =         "";
    banlist_long =    "";
    ebanlist =        "";
    ebanlist_long =   "";
    no_invitelist =   "";
    invitelist =      "";
    invitelist_long = "";
                              # Nick Channel Hostmask Modes
    chanmode_change =         "{mode_set $2 $0 $3 $1}";
    server_chanmode_change =  "{mode_set $2 $0 N/A $1}";

                            # Nick Channel Message
    own_action =            "{public_action $0 $2 $1}";
    own_action_target =     "{unknown fe-common/irc-own_action_target $*}";
    action_public =         "{public_action $0 $C $1}";
    action_public_channel = "{public_action $0 $2 $1}";
                            # Nick Target Hostmask Message
    action_private =        "{private_action $0 $0 $1 $2}";
    action_private_query =  "{private_action $0 $0 $1 $2}";
    # FIXME: irssi currently does not differentiate between own_action in public
    #        and own_action in private. This makes actions in queries look off.

                            # Nick Channel Message
    own_notice =            "{public_notice $N $0 $1}";
    notice_server =         "{unknown fe-common/irc-notice_server $*}";
    notice_public =         "{public_notice $0 $1 $2}";
                            # Nick Target Hostmask Message
    notice_private =        "{private_notice $0 $0 $1 $2}";

    own_ctcp =              "{unknown fe-common/irc-own_ctcp $*}";

    # Messages
    channel_created = "{informational_q $0 created on $1}";
    channel_synced =  "{informational_q $0 (join synced in $1 secs)}";
  };
};
